version: "3.7"

services:
  bot:
    build: crimson
    image: crimson:latest
  database:
    build: database
    image: crimson_database:latest
  pg_admin:
    build: pgAdmin
    image: crimson_pg_admin:latest
  deployment_container:
    build: deployment
    image: crimson_deployment:latest

