template_artifacts:
  - { group_id: dev.sheldan.abstracto-templates.templates, modules: ['utility', 'modmail', 'moderation', 'experience-tracking', 'core', 'assignable-roles'], version: '${abstracto.templates.version}'}
  - { group_id: dev.sheldan.abstracto-templates.translations, modules: ['utility', 'modmail', 'moderation', 'experience-tracking', 'core', 'assignable-roles'], version: '${abstracto.templates.version}'}
  - { group_id: dev.sheldan.crimson.templates.translations, modules: ['custom-module'], version: '${project.version}'}

liquibase_artifacts:
  - { group_id: dev.sheldan.abstracto.scheduling, module: scheduling-impl, file: 'scheduling-changeLog.xml', version: '${abstracto.version}' }
  - { group_id: dev.sheldan.abstracto.templating, module: templating-impl, file: 'templating-changeLog.xml', version: '${abstracto.version}'}
  - { group_id: dev.sheldan.abstracto.core, module: core-impl, file: 'core-changeLog.xml', version: '${abstracto.version}' }
  - { group_id: dev.sheldan.abstracto.modules, module: experience-tracking-impl, file: 'experience-changeLog.xml', version: '${abstracto.version}' }
  - { group_id: dev.sheldan.abstracto.modules, module: moderation-impl, file: 'moderation-changeLog.xml', version: '${abstracto.version}'}
  - { group_id: dev.sheldan.abstracto.modules, module: modmail-impl, file: 'modMail-changeLog.xml', version: '${abstracto.version}'}
  - { group_id: dev.sheldan.abstracto.modules, module: utility-impl, file: 'utility-changeLog.xml', version: '${abstracto.version}'}
  - { group_id: dev.sheldan.abstracto.modules, module: assignable-roles-impl, file: 'assignableRoles-changeLog.xml', version: '${abstracto.version}'}