name: Deploy bot to server
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: execute docker-compose
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.PRIVATE_SSH }}
          port: ${{ secrets.SSH_PORT }}
          script: "docker-compose stop"
      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.PRIVATE_SSH }}
          port: ${{ secrets.SSH_PORT }}
          source: "docker-config/src/main/docker/docker-compose.yml"
          target: "/home/${{ secrets.SSH_USER }}"
          strip_components: 4
      - name: execute docker-compose
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.PRIVATE_SSH }}
          port: ${{ secrets.SSH_PORT }}
          script: "TOKEN=${{ secrets.TOKEN }} && docker-compose up -d"